{
  "name": "nadekoconnector-client",
  "version": "1.1.0",
  "description": "A client for NadekoConnector.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "client.js",
  "author": "rjt",
  "license": "MIT",
  "dependencies": {
    "got": "^11.5.1",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjt-rockx/NadekoConnector.git"
  },
  "bugs": {
    "url": "https://github.com/rjt-rockx/NadekoConnector/issues"
  },
  "homepage": "https://github.com/rjt-rockx/NadekoConnector#readme"
}